.empMgt h1{
    padding-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-weight: bold;
    color: var(--background_blue);
    text-align: center;
    margin: 20px 0 20px 0;

}
.empMgt .row{
    justify-content: center;
}
.empMgt .row .card{
    width: 17vw;
    height: 35vh;
    margin: 20px;
    border: 2px solid black;
    box-shadow: 3px 3px 8px rgb(74, 69, 69);
    border-radius: 20px;
    padding: 10px;
    text-align: center;
}
.empMgt .row .card p{
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:600;
    color: var(--background_blue);
}
.empMgt .row .card .btn{
    background-color: var(--delivered   );
    width: 8vw;
    height: 4vh;
    color: var(--headingGreen);
    font-weight:bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    
}
.empMgt .row .card .btnn{
    display: flex; 
    justify-content: center;
    margin-top: 1px;
}
.empMgt .row .card .img{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.empMgt .row .card .image   {
    background-color: var(--cancelled);
    padding: 0px;
    width: 70px;
    height: 70px;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.empMgt .row .card .image p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 10px;
    font-size: 50px;
    color: var(--headingGreen);
}
.empMgt .add .btn{
    background-color: var(--headingGreen   );
    width: 14vw;
    height: 6vh;
    color: var(--delivered);
    font-weight:bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}